# epam

Task4/: pom.xml
Task4/WebContent/WEB-INF/: web.xml
Task4/WebContent/WEB-INF/TLD/: showFaculties.tld
Task4/WebContent/WEB-INF/include/: header.jsp  languageChooser.jsp
Task4/WebContent/WEB-INF/properties/: dao.properties  log4j.properties
Task4/WebContent/WEB-INF/view/: actionNotAllowed.jsp  viewAdminPage.jsp  viewAllApplicants.jsp  viewAllFaculties.jsp  viewAllStudents.jsp  viewDepartmentSubjects.jsp
Task4/WebContent/resources/com/university/i18n/: lang.properties  lang_ru.properties  lang_ua.properties
Task4/WebContent/resources/styles/: main.css
Task4/src/com/university/domain/admin/: Admin.java
Task4/src/com/university/domain/applicant/: Applicant.java
Task4/src/com/university/domain/applicantlist/: ApplicantList.java
Task4/src/com/university/domain/faculty/: Faculty.java
Task4/src/com/university/domain/journal/: Journal.java
Task4/src/com/university/domain/subject/: Subject.java
Task4/src/com/university/repository/admin/: AdminRepository.java
Task4/src/com/university/repository/applicant/: ApplicantRepository.java
Task4/src/com/university/repository/faculty/: FacultyRepository.java
Task4/src/com/university/repository/jdbc/: Config.java  ConnectionDaoUtil.java  DaoFactory.java  MySqlDaoFactory.java
Task4/src/com/university/repository/journal/: JournalRepository.java
Task4/src/com/university/repository/subject/: SubjectRepository.java
Task4/src/com/university/service/admin/: AdminService.java  AdminServiceImpl.java
Task4/src/com/university/service/applicants/: ApplicantService.java  ApplicantServiceImpl.java
Task4/src/com/university/service/auth/: AuthService.java  AuthServiceImpl.java
Task4/src/com/university/service/faculty/: FacultyService.java  FacultyServiceImpl.java
Task4/src/com/university/service/journal/: JournalService.java  (+1 more)
Task4/src/com/university/tags/: ShowFaculties.java
(+42 files in other folders)
